# NOTE: All WORKDIR's, SRCDIR's, ENDDIR's, ERRDIR's 
#       are created relative to GENERAL::DATADIR
#       *unless* it begins with a slash '/'
[GENERAL]
DATADIR=/gpfs/fs0/DR/DATA
INFODIR=/gpfs/fs0/DR/INFO


#Long Term Storage
[GLOBUS]
ENDPOINT_LOCAL = 0cb3da12-d8ec-11e6-9cdc-22000a1e3b52
ENDPOINT_REMOTE = d599008e-6d04-11e5-ba46-22000b92c6ec
BASEDIR_REMOTE = /projects/sciteam/jrw/DR
USERNAME = lsstbkup
CLI = /root/.globus-cli-virtualenv/bin/globus


[PARALLEL]
# NOTE: For sqlite3 and csv, DBNAME will be a file in
#       GENERAL::DATADIR/PARALLEL::WORKDIR directory
DB_VENDOR = sqlite3
DB_USER = 
DB_PASS =
DB_HOST =
DB_PORT =
DB_DBNAME = queue
DB_TABLE = tasks
WORKDIR = PARALLEL
MAX_PROCS = 8
MIN_VERSION = 20170222


# Directory names show the workflow
[DAR]
CMD=/gpfs/fs0/DR/bin/dar_static
WORKDIR = 10_Dar_Working
ERRDIR = 11_Dar_Error
#ENDDIR = 12_Dar_Complete
ENDDIR = 30_Outbound_Txfr_Ready


[TXFR]
SRCDIR_OUTBOUND = 30_Outbound_Txfr_Ready
WORKDIR_OUTBOUND = 31_Outbound_Txfr_In_Progress
ERRDIR_OUTBOUND = 32_Outbound_Txfr_Error
ENDDIR_OUTBOUND = 33_Outbound_Txfr_Complete
WORKDIR_INBOUND = 40_Inbound_Txfr_In_Progress
ERRDIR_INBOUND = 41_Inbound_Txfr_Error
ENDDIR_INBOUND = 42_Inbound_Txfr_Complete


[PURGE]
SRCDIR = 33_Outbound_Txfr_Complete


[DEFAULTS]
# default values for DIRS below
# DIR specific settings can override these
# SNAPDIR - snapshot directory name, relative to DIR base
SNAPDIR = .snapshots
# SNAPDIR_DATE_FORMAT - valid date format string used by 'date' built-in cmd
SNAPDIR_DATE_FORMAT = %Y%m%d_%H%M
# ARCHIVE_MAX_SIZE - size limit, in Bytes, of a single archive file
ARCHIVE_MAX_SIZE=536870912000
# ARCHIVE_MAX_FILES - maximum number of files in a single archive
#                   - Adjust this based on median file size in the DIR
#                   - so that archive files can reach ARCHIVE_MAX_SIZE
#                   - Make this higher for filesystems with lots of small files
ARCHIVE_MAX_FILES=1000000

[DIRS]
DATASETS = /gpfs/fs0/datasets
HOME = /gpfs/fs0/home
SOFTWARE = /gpfs/fs0/software

# Foreach entry in DIRS, use key to override defaults
#[DATASETS]
#SNAPDIR = .snapshots

#[NFSHOME]
#SNAPDIR = .zfs/snapshot
#SNAPDIR_DATE_FORMAT = %Y-%m-%d
#ARCHIVE_MAX_FILES=3000000
#
#[NFSSCRATCH]
#SNAPDIR = .zfs/snapshot
#SNAPDIR_DATE_FORMAT = %Y-%m-%d
